{
  "name": "rparchiver-bot",
  "version": "1.0.0",
  "description": "Archiving bot for Avalon's Gate RP server",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node --trace-warnings dist/index.mjs",

    "prebuild": "node ./scripts/build-clear.mjs",
    "build": "npx tsc --outDir ./build",
    "build:deploycmds": "node --trace-warnings ./scripts/build-deploy-cmds.mjs",
    "test": "npm run build && node --trace-warnings build/index.mjs",

    "print:classversion": "node ./scripts/print-class-version.mjs",

    "predist": "node ./scripts/dist-clear.mjs",
    "dist": "npx tsc",
    "dist:deploycmds": "node --trace-warnings ./scripts/dist-deploy-cmds.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louistmt/RPArchiver-bot.git"
  },
  "keywords": [
    "DiscordBot",
    "Archiving"
  ],
  "author": "Luis Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louistmt/RPArchiver-bot/issues"
  },
  "homepage": "https://github.com/louistmt/RPArchiver-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord-markdown": "^2.5.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
